# Selenium_4.6.0

./: .gitignore  config.properties  failedRetry.txt  parallelclas.xml  parameter.xml  pom.xml  testng-retr.xml  testng.xml  testng1.xml  testngcucumbe.xml  testngretry.xml
ObjectRepositories/: LoginPage.properties
allure-results/: 02ed16d0-d60f-4ae4-b434-3d565f765eea-container.json  0ad18712-b808-4106-bd15-0e36ae80090b-container.json  0b5d3049-7234-4d7a-8fa8-6c12fd8d2135-result.json  0c5842ce-0d5d-455a-b737-ec8bdecd4783-container.json  0e618b07-10b3-4064-9f79-f53e926dabc6-container.json  0f859870-87c5-4910-8df9-021537f7eae6-result.json  108a7cdf-f8cd-4160-8e05-257c1f8b540c-result.json  177eacf5-c94c-4a5a-be84-6d9ad271bf60-container.json  1a850088-2221-448d-a325-cf7d756bf578-container.json  1e976471-32d6-424c-93ed-d061d033a7d6-container.json  1ea1f955-ae22-4190-8e9d-7ed04a564756-container.json  1efd9fec-c874-4333-b0e9-7e80f8c4b62a-result.json  22e4d3a2-bbee-439b-8671-6116c1e2d514-container.json  234e50ba-c5a6-4bbf-8834-cb07060600c0-container.json  261be8b7-acc4-4e14-baf3-87f1cf73d6e2-container.json  2812908b-1df6-42dc-8353-a83ff47733b7-container.json  285b154a-7448-40c9-9af3-4be23180a088-container.json  2bca99b9-764d-456e-b639-28dbb5ee1939-container.json  2ca7d3d6-5128-4a2b-8183-976d2abb0412-container.json  2fdcf82e-91e5-4465-abea-18e6bc9cd759-container.json  302b918d-e38c-4a54-9c77-f44b5420340d-container.json  31ec2869-3195-4df2-9676-c70042781c00-container.json  3472c2f8-8ea7-4743-819c-99a9a5b116d6-container.json  4122451a-1835-4d43-ae0c-e30a8a1b0c10-container.json  44965b49-3af7-45ff-a00b-ea72c997b43f-result.json  44b9eb48-5948-41bb-9e99-769d65a39ec2-container.json  46c40960-d00c-4821-82d3-e7891b759472-container.json  49b53c15-22a1-46fb-a6d0-a2c575d3da37-container.json  4e450abb-c578-478a-9f5c-965564f02ba5-container.json  4f0c56fe-7417-4aff-9709-861d7a8918fc-result.json  4fee01c0-617a-4cdb-8cff-927460ee7d31-result.json  51be4cdc-870d-4f3b-8c3a-4edae132b3bd-container.json  526f2aa9-7d11-4e6a-a02a-3ed00d19ff64-container.json  6624ffd9-ed7e-4e96-8f43-e85d6b428453-result.json  66d37e27-f200-436c-bc01-0672a46e6151-container.json  71469191-e5fd-4fb1-98e5-19a968ed63f6-result.json  723e5b00-7982-4fc5-ad9e-ce7a42656279-result.json  73de76ff-eac7-48c4-a02e-480d7eec8cd0-container.json  75ca0e7a-7eb8-4fd9-894d-b9dbcedc8352-result.json  8171e878-5b37-4f98-b76c-7b14deb6ecb9-result.json  (+42 more)
allure-results/history/: duration-trend.json
data/: Login.xlsx
reports/: ExtentBasicReport.html  SimpleReport.html
src/test/java/base/: BaseHooks.java
src/test/java/testdata/: TestDataProvider.java
src/test/java/testng/lisenter/: Retry.java  RetryAnnotationTransformer.java  TestCases.java
src/test/java/testsuites/: TestNewOpp.java
src/test/java/utils/: ExcelUtility.java  ImageHandler.java  ReadProperty.java
src/test/java/week1/day1/: LaunchBrowser.java
src/test/java/week1/day2/: ChromeBrowser.java  DataProviderHandler.java  ExcelHandle.java  ExcelHanlder.java  FirefoxBrowser.java  TestNGDataProvider.java  TestNGParametrization.java
src/test/resources/ObjectRepositories/: LoginPage.properties
(+85 files in other folders)
